# ProjetASPCore

./: ProjetASPCore.sln  README.md
ProjetASPCore/: Program.cs  ProjetASPCore.csproj  Startup.cs  appsettings.json
ProjetASPCore/Context/: EtudiantContext.cs
ProjetASPCore/Controllers/: DepartementController.cs  EtudiantController.cs  HomeController.cs  StackedChartController.cs  UserController.cs
ProjetASPCore/Migrations/: 20200518030411_Initial.Designer.cs  20200528103458_Initial.Designer.cs  20200528103458_Initial.cs  20200613211628_Initial.Designer.cs  20200613211628_Initial.cs  20200613230138_Initial.Designer.cs  20200613230138_Initial.cs  EtudiantContextModelSnapshot.cs
ProjetASPCore/Models/: ChartModel.cs  Departement.cs  ErrorViewModel.cs  Etudiant.cs  Filiere.cs  ListChart.cs  ListStatic.cs  Settings.cs  StaticModel.cs  UserValide.cs
ProjetASPCore/Properties/: launchSettings.json
ProjetASPCore/Services/: DepartementService.cs  EmailService.cs  EtudiantService.cs  IDepartementService.cs  IEmailService.cs  IEtudiantService.cs  MyComponent.cs
ProjetASPCore/Views/: _ViewImports.cshtml
ProjetASPCore/Views/Departement/: AttributionFiliere.cshtml  Chart.cshtml  Corbeille.cshtml  ImporterEtudiants.cshtml  ImporterNotes.cshtml  ImprimerEtudiant.cshtml  Index.cshtml  Search.cshtml  Setting.cshtml  Statistiques.cshtml  Visualiser.cshtml
ProjetASPCore/Views/Etudiant/: Consulter.cshtml  Index.cshtml  Inscription.cshtml  Modification.cshtml  Recu.cshtml  RecuEtudiant.cshtml  consulter.cshtml
ProjetASPCore/Views/Home/: Index.cshtml
ProjetASPCore/Views/Shared/: _DepartementLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  _layoutEtudiant.cshtml
ProjetASPCore/Views/StackedChart/: Index.cshtml
ProjetASPCore/Views/User/: Authentification.cshtml  Authentification1.cshtml  Resultat.cshtml
ProjetASPCore/wwwroot/Content/css/: Inscription.css  Modification.css  Recu.css  StyleSheet1.css  importation.css  main3.css  material.css
ProjetASPCore/wwwroot/Content/demo/: demo.css
ProjetASPCore/wwwroot/Content/js/: main1.js  material-dashboard.js
ProjetASPCore/wwwroot/Rotativa/: help-wkhtmltoimage.txt  help-wkhtmltopdf.txt
ProjetASPCore/wwwroot/css/: Inscription.css
ProjetASPCore/wwwroot/js/: EtudiantScript.js  Inscription.js
